# TypecastInterview

./: TypecastAPI.sln
TypecastAPI.Application/: TypecastAPI.Application.csproj
TypecastAPI.Application/Extensions/: Extensions.cs
TypecastAPI.Application/Interfaces/: IArticleService.cs  IBasketService.cs
TypecastAPI.Application/Services/: ArticleService.cs  BasketService.cs
TypecastAPI.Domain/: TypecastAPI.Domain.csproj
TypecastAPI.Domain/Enums/: Discount.cs
TypecastAPI.Domain/Interfaces/: IArticleRepository.cs  IRepository.cs
TypecastAPI.Domain/Models/: Article.cs  BaseModel.cs  Basket.cs  BasketArticle.cs
TypecastAPI.Infrastructure.Data/: TypecastAPI.Infrastructure.Data.csproj
TypecastAPI.Infrastructure.Data/Repositories/: ArticleRepository.cs  Repository.cs
TypecastAPI.Infrastructure.IoC/: DependencyContainer.cs  TypecastAPI.Infrastructure.IoC.csproj
TypecastAPI.Test/: BasketTests.cs  TypecastAPI.Test.csproj
